{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "quotes": ["warn", "single"],
    "jsx-quotes": ["warn", "prefer-double"],
    "prefer-const": "warn",
    "indent": ["error", 4],
    "semi": "error",
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
